d 1
anti-d -1
u 2
anti-u -2
s 3
anti-s -3
c 4
anti-c -4
b 5
anti-b -5
t 6
anti-t -6
b' 7
anti-b' -7
t' 8
anti-t' -8
g 21
e- 11
e+ -11
nu_e 12
anti-nu_e -12
mu- 13
mu+ -13
nu_mu 14
anti-nu_mu -14
tau- 15
tau+ -15
nu_tau 16
anti-nu_tau -16
L- 17
L+ -17
nu_L 18
anti-nu_L -18
gamma 22
vpho 10022
Cerenkov 20022
Z0 23
W+ 24
W- -24
Higgs0 25
reggeon 28
pomeron 29
Z'0 32
Z''0 33
W'+ 34
W'- -34
Higgs'0 35
A0 36
Higgs+ 37
Higgs- -37
R0 40
anti-R0 -40
Xu0 41
Xu+ 42
Xu- -42
specflav 81
rndmflav 82
anti-rndmflav -82
phasespa 83
c-hadron 84
anti-c-hadron -84
b-hadron 85
anti-b-hadron -85
t-hadron 86
anti-t-hadron -86
b'-hadron 87
anti-b'-hadron -87
t'-hadron 88
anti-t'-hadron -88
Wvirt+ 89
Wvirt- -89
diquark 90
anti-diquark -90
cluster 91
string 92
indep 93
CMshower 94
SPHEaxis 95
THRUaxis 96
CLUSjet 97
CELLjet 98
table 99
bsbottom 500
pi0 111
pi+ 211
pi- -211
pi_diff+ 210
pi_diff- -210
pi(2S)0 20111
pi(2S)+ 20211
pi(2S)- -20211
eta 221
eta(2S) 20221
eta(1405) 9020221
eta(1475) 100331
phi(1680) 100333
eta' 331
rho0 113
rho_diff0 110
rho+ 213
rho- -213
rho(2S)0 30113
rho(2S)+ 30213
rho(2S)- -30213
rho(3S)0 40113
rho(3S)+ 40213
rho(3S)- -40213
omega 223
omega_diff 220
omega(2S) 30223
phi 333
phi_diff 330
a_00 10111
a_0+ 10211
a_0- -10211
f_0 10221
f'_0 10331
b_10 10113
b_1+ 10213
b_1- -10213
h_1 10223
h'_1 10333
a_10 20113
a_1+ 20213
a_1- -20213
f_1 20223
f'_1 20333
a_20 115
a_2+ 215
a_2- -215
f_2 225
f_0(1500) 50221
f'_2 335
K0 311
anti-K0 -311
K_S0 310
K_L0 130
K+ 321
K- -321
K*0 313
anti-K*0 -313
K*+ 323
K*- -323
K_0*0 10311
anti-K_0*0 -10311
K_0*+ 10321
K_0*- -10321
K_10 10313
anti-K_10 -10313
K_1+ 10323
K_1- -10323
K_2*0 315
anti-K_2*0 -315
K_2*+ 325
K_2*- -325
K'_10 20313
anti-K'_10 -20313
K'_1+ 20323
K'_1- -20323
K'*0 100313
anti-K'*0 -100313
K'*+ 100323
K'*- -100323
K''*0 30313
anti-K''*0 -30313
K''*+ 30323
K''*- -30323
K_3*0 317
anti-K_3*0 -317
K_3*+ 327
K_3*- -327
K_4*0 319
anti-K_4*0 -319
K_4*+ 329
K_4*- -329
D+ 411
D- -411
D0 421
anti-D0 -421
D*+ 413
D*- -413
D*0 423
anti-D*0 -423
D_0*+ 10411
D_0*- -10411
D_0*0 10421
anti-D_0*0 -10421
D_1+ 10413
D_1- -10413
D_10 10423
anti-D_10 -10423
D_2*+ 415
D_2*- -415
D_2*0 425
anti-D_2*0 -425
D'_1+ 20413
D'_1- -20413
D'_10 20423
anti-D'_10 -20423
D_s+ 431
D_s- -431
D_s*+ 433
D_s*- -433
D_s0*+ 10431
D_s0*- -10431
D_s1+ 10433
D_s1- -10433
D_s2*+ 435
D_s2*- -435
D'_s1+ 20433
D'_s1- -20433
D(2S)+ 30411
D(2S)- -30411
D(2S)0 30421
anti-D(2S)0 -30421
D*(2S)+ 30413
D*(2S)- -30413
D*(2S)0 30423
anti-D*(2S)0 -30423
B0 511
anti-B0 -511
B+ 521
B- -521
B*0 513
anti-B*0 -513
B*+ 523
B*- -523
B_0*0 10511
anti-B_0*0 -10511
B_0*+ 10521
B_0*- -10521
B_10 10513
anti-B_10 -10513
B_1+ 10523
B_1- -10523
B_2*0 515
anti-B_2*0 -515
B_2*+ 525
B_2*- -525
B'_10 20513
anti-B'_10 -20513
B'_1+ 20523
B'_1- -20523
B_s0 531
anti-B_s0 -531
B_s*0 533
anti-B_s*0 -533
B_s0*0 10531
anti-B_s0*0 -10531
B_s10 10533
anti-B_s10 -10533
B_s2*0 535
anti-B_s2*0 -535
B'_s10 20533
anti-B'_s10 -20533
B_c+ 541
B_c- -541
B_c*+ 543
B_c*- -543
B_c0*+ 10541
B_c0*- -10541
B_c1+ 10543
B_c1- -10543
B_c2*+ 545
B_c2*- -545
B'_c1+ 20543
B'_c1- -20543
eta_c 441
eta_c(2S) 20441
J/psi 443
psi_diff 440
psi(2S) 30443
psi(3770) 40443
psi(4040) 50443
psi(4160) 60443
psi(4415) 70443
h_c 10443
chi_c0 10441
chi_c1 20443
chi_c2 445
eta_b 551
eta_b(2S) 20551
eta_b(3S) 40551
Upsilon 553
Upsilon(2S) 30553
Upsilon(3S) 60553
Upsilon(4S) 70553
Upsilon(5S) 80553
h_b 10553
h_b(2P) 40553
h_b(3P) 100553
chi_b0 10551
chi_b1 20553
chi_b2 555
chi_b0(2P) 30551
chi_b1(2P) 50553
chi_b2(2P) 10555
chi_b0(3P) 50551
chi_b1(3P) 110553
chi_b2(3P) 20555
eta_b2(1D) 40555
eta_b2(2D) 60555
Upsilon_1(1D) 120553
Upsilon_2(1D) 30555
Upsilon_3(1D) 557
Upsilon_1(2D) 130553
Upsilon_2(2D) 50555
Upsilon_3(2D) 10557
sigma_0 10222
omega(1650) 60223
rho(1900) 9030113
rho(2150) 9040113
X(1750) 9180223
omega(1960) 9060223
rho(1965) 9050113
rho(2000) 9060113
omega(2145) 9070223
omega(2205) 9080223
rho(2265) 9070113
rho(2280) 9080113
X(2290) 9190223
omega(2330) 9090223
Delta- 1114
anti-Delta+ -1114
n_diffr 2110
anti-n_diffr -2110
n0 2112
anti-n0 -2112
Delta0 2114
anti-Delta0 -2114
p_diff+ 2210
anti-p_diff- -2210
p+ 2212
anti-p- -2212
Delta+ 2214
anti-Delta- -2214
Delta++ 2224
anti-Delta-- -2224
Sigma- 3112
anti-Sigma+ -3112
Sigma*- 3114
anti-Sigma*+ -3114
Lambda0 3122
anti-Lambda0 -3122
Lambda(1405)0 13122
anti-Lambda(1405)0 -13122
Lambda(1520)0 3124
anti-Lambda(1520)0 -3124
Lambda(1600)0 23122
anti-Lambda(1600)0 -23122
Lambda(1670)0 33122
anti-Lambda(1670)0 -33122
Lambda(1690)0 13124
anti-Lambda(1690)0 -13124
Lambda(1800)0 43122
anti-Lambda(1800)0 -43122
Lambda(1810)0 53122
anti-Lambda(1810)0 -53122
Lambda(1820)0 3126
anti-Lambda(1820)0 -3126
Lambda(1830)0 13126
anti-Lambda(1830)0 -13126
Sigma(1660)0 13212
anti-Sigma(1660)0 -13212
Sigma(1670)0 13214
anti-Sigma(1670)0 -13214
Sigma(1750)0 23212
anti-Sigma(1750)0 -23212
Sigma(1775)0 3216
anti-Sigma(1775)0 -3216
Sigma0 3212
anti-Sigma0 -3212
Sigma*0 3214
anti-Sigma*0 -3214
Sigma+ 3222
anti-Sigma- -3222
Sigma*+ 3224
anti-Sigma*- -3224
Xi- 3312
anti-Xi+ -3312
Xi*- 3314
anti-Xi*+ -3314
Xi0 3322
anti-Xi0 -3322
Xi*0 3324
anti-Xi*0 -3324
Omega- 3334
anti-Omega+ -3334
Lambda_c(2593)+ 14122
anti-Lambda_c(2593)- -14122
Lambda_c(2625)+ 14124
anti-Lambda_c(2625)- -14124
Sigma_c0 4112
anti-Sigma_c0 -4112
Sigma_c*0 4114
anti-Sigma_c*0 -4114
Sigma_c+ 4212
anti-Sigma_c- -4212
Sigma_c*+ 4214
anti-Sigma_c*- -4214
Sigma_c++ 4222
anti-Sigma_c-- -4222
Sigma_c*++ 4224
anti-Sigma_c*-- -4224
Xi'_c0 4312
anti-Xi'_c0 -4312
Xi'_c+ 4322
anti-Xi'_c- -4322
Xi_c*+ 4324
anti-Xi_c*- -4324
Lambda_c+ 4122
anti-Lambda_c- -4122
Xi_c0 4132
anti-Xi_c0 -4132
Xi_c+ 4232
anti-Xi_c- -4232
Xi_c*0 4314
anti-Xi_c*0 -4314
Lambda_c(2765)+ 24122
anti-Lambda_c(2765)- -24122
Lambda_c(2880)+ 24124
anti-Lambda_c(2880)- -24124
Lambda_c(2925)+ 34122
anti-Lambda_c(2925)- -34122
Lambda_c(2975)+ 34124
anti-Lambda_c(2975)- -34124
Sigma_c(2795)0 14112
anti-Sigma_c(2795)0 -14112
Sigma_c(2850)0 14114
anti-Sigma_c(2850)0 -14114
Sigma_c(2795)+ 14212
anti-Sigma_c(2795)- -14212
Sigma_c(2850)+ 14214
anti-Sigma_c(2850)- -14214
Sigma_c(2795)++ 14222
anti-Sigma_c(2795)-- -14222
Sigma_c(2850)++ 14224
anti-Sigma_c(2850)-- -14224
Xi_c(2790)0 14132
anti-Xi_c(2790)0 -14132
Xi_c(2790)+ 14232
anti-Xi_c(2790)- -14232
Xi_c(2815)0 14134
anti-Xi_c(2815)0 -14134
Xi_c(2815)+ 14234
anti-Xi_c(2815)- -14234
Xi_c(2900)0 14312
anti-Xi_c(2900)0 -14312
Xi_c(2900)+ 14322
anti-Xi_c(2900)- -14322
Xi_c(2950)0 14314
anti-Xi_c(2950)0 -14314
Xi_c(2950)+ 14324
anti-Xi_c(2950)- -14324
Xi_cc+ 4412
anti-Xi_cc- -4412
Xi_cc++ 4422
anti-Xi_cc-- -4422
Omega_cc+ 4432
anti-Omega_cc- -4432
Xi_cc*+ 4414
anti-Xi_cc*- -4414
Xi_cc*++ 4424
anti-Xi_cc*-- -4424
Omega_cc*+ 4434
anti-Omega_cc*- -4434
Omega_c0 4332
anti-Omega_c0 -4332
Omega_c*0 4334
anti-Omega_c*0 -4334
Omega_c(2850)0 14332
anti-Omega_c(2850)0 -14332
Omega_c(2900)0 14334
anti-Omega_c(2900)0 -14334
Sigma_b- 5112
anti-Sigma_b+ -5112
Sigma_b*- 5114
anti-Sigma_b*+ -5114
Lambda_b0 5122
anti-Lambda_b0 -5122
Xi_b- 5132
anti-Xi_b+ -5132
Sigma_b0 5212
anti-Sigma_b0 -5212
Sigma_b*0 5214
anti-Sigma_b*0 -5214
Sigma_b+ 5222
anti-Sigma_b- -5222
Sigma_b*+ 5224
anti-Sigma_b*- -5224
Xi_b0 5232
anti-Xi_b0 -5232
Xi'_b- 5312
anti-Xi'_b+ -5312
Xi_b*- 5314
anti-Xi_b*+ -5314
Xi'_b0 5322
anti-Xi'_b0 -5322
Xi_b*0 5324
anti-Xi_b*0 -5324
Omega_b- 5332
anti-Omega_b+ -5332
Omega_b*- 5334
anti-Omega_b*+ -5334
dd_0 1101
anti-dd_0 -1101
ud_0 2101
anti-ud_0 -2101
uu_0 2201
anti-uu_0 -2201
sd_0 3101
anti-sd_0 -3101
su_0 3201
anti-su_0 -3201
ss_0 3301
anti-ss_0 -3301
cd_0 4101
anti-cd_0 -4101
cu_0 4201
anti-cu_0 -4201
cs_0 4301
anti-cs_0 -4301
cc_0 4401
anti-cc_0 -4401
bd_0 5101
anti-bd_0 -5101
bu_0 5201
anti-bu_0 -5201
bs_0 5301
anti-bs_0 -5301
bc_0 5401
anti-bc_0 -5401
bb_0 5501
anti-bb_0 -5501
dd_1 1103
anti-dd_1 -1103
ud_1 2103
anti-ud_1 -2103
uu_1 2203
anti-uu_1 -2203
sd_1 3103
anti-sd_1 -3103
su_1 3203
anti-su_1 -3203
ss_1 3303
anti-ss_1 -3303
cd_1 4103
anti-cd_1 -4103
cu_1 4203
anti-cu_1 -4203
cs_1 4303
anti-cs_1 -4303
cc_1 4403
anti-cc_1 -4403
bd_1 5103
anti-bd_1 -5103
bu_1 5203
anti-bu_1 -5203
bs_1 5303
anti-bs_1 -5303
bc_1 5403
anti-bc_1 -5403
bb_1 5503
anti-bb_1 -5503
deuteron 1011
anti-deuteron -1011
tritium 1021
anti-tritium -1021
He3 1012
anti-He3 -1012
alpha 1022
anti-alpha -1022
geantino 100
chargedgeantino 101
Xsd 30343
anti-Xsd -30343
Xsu 30353
anti-Xsu -30353
Xdd 30373
anti-Xdd -30373
Xdu 30383
anti-Xdu -30383
Xss 30363
anti-Xss -30363
dummy00_1 51
dummy10_1 52
dummy01_1 53
dummy11_1 54
anti-dummy00_1 -51
anti-dummy10_1 -52
anti-dummy01_1 -53
anti-dummy11_1 -54
dummy00_2 55
dummy10_2 56
dummy01_2 57
dummy11_2 58
anti-dummy00_2 -55
anti-dummy10_2 -56
anti-dummy01_2 -57
anti-dummy11_2 -58
